---
#######################################################
# Ansible inventory - auto-generated by Terraform     #
# Do not edit manually                                #
# Source: ansible/inventory/hosts.yml.tftpl           #
#######################################################

all:
  hosts:
    pve:
      ansible_host: ${pve_host}
      ansible_user: "root"
      # VARIABLES
      target_lxc_vmid: ${container_id}
      # GPU PASSTHROUGH
      dev0_lbl: "dev0"
      dev1_lbl: "dev1"
      dev0_cfg_str: "/dev/dri/renderD128,uid=0,gid=44,mode=0666,deny-write=0"
      dev1_cfg_str: "/dev/dri/card0,uid=0,gid=44,mode=0666,deny-write=0"
      # NFS
      nfs_mnt_lbl_video: "mp0"
      nfs_mnt_lbl_music: "mp1"
      nfs_mnt_dir_video: "${nfs_mnt_dir_video}"
      nfs_mnt_dir_music: "${nfs_mnt_dir_music}"
      nfs_server_ip: "${nfs_server_ip}"
      nfs_export_video: "${nfs_export_video}"
      nfs_export_music: "${nfs_export_music}"

    jellyfin_lxc:
      ansible_host: ${container_ip}
      ansible_user: "root"
      # VARIABLES
      jellyfin_repo_root: "https://repo.jellyfin.org"
      jellyfin_package: "jellyfin"
      # NFS
      nfs_mnt_dir_video: "${nfs_mnt_dir_video}"
      nfs_mnt_dir_music: "${nfs_mnt_dir_music}"
